# root のシェルを放置していたら終了する。
[[ $UID = 0 ]] && TMOUT=600 || :
